<Window x:Class="Filter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Фильтр изображений" Height="660" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Click="Button_Click" Header="Открыть фото" ></MenuItem>
                
            </MenuItem>
            <MenuItem Header="Фильтры" >
                <MenuItem Click="MenuItem_Click" Header="Размытие" ></MenuItem>
                <MenuItem Click="MenuItem_Click_1" Header="Повышение резкости" ></MenuItem>
                <MenuItem Click="MenuItem_Click_2" Header="Выделение границ(горизонталь)" ></MenuItem>
                <MenuItem Click="MenuItem_Click_3" Header="Выделение границ(вертикаль)" ></MenuItem>
                <MenuItem Click="MenuItem_Click_4" Header="Лапласиан" ></MenuItem>
                <MenuItem Click="MenuItem_Click_5" Header="Тиснение" ></MenuItem>
                <MenuItem Click="MenuItem_Click_6" Header="Тиснение" ></MenuItem>
            </MenuItem>
            
        </Menu>
        <!-- Кнопка загрузки изображения -->

        <!-- Изображения -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="sourceImage" Width="300" Height="200" Margin="10"/>
            <Image x:Name="filteredImage" Width="300" Height="200" Margin="10"/>
        </StackPanel>

        <!-- Управление матрицей -->
        <StackPanel Grid.Row="2" Margin="10,10,481,129">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Размер матрицы (N):" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="SizeTextBox" Width="50" VerticalAlignment="Center"/>
                <Button Content="Создать матрицу" Click="GenerateMatrix_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- DataGrid с явным определением столбцов -->
            <DataGrid x:Name="MatrixDataGrid" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      HeadersVisibility="Column" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="0" Binding="{Binding Col0}"/>
                    <DataGridTextColumn Header="1" Binding="{Binding Col1}"/>
                    <DataGridTextColumn Header="2" Binding="{Binding Col2}"/>
                    <!-- Добавьте больше столбцов при необходимости -->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Ввод матрицы" HorizontalAlignment="Center" Height="20" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
        <StackPanel HorizontalAlignment="Left" Height="143" Margin="368,115,0,0" Grid.Row="2" VerticalAlignment="Top" Width="222">
            <Label Content="Пиксели на границах"/>
            <RadioButton GroupName="Border" IsChecked="True" Content="Заполнить нулями" Checked="RadioButtonZero_Checked"/>
            <RadioButton GroupName="Border" Content="Заполнить граничными значениями" Checked="RadioButtonBorder_Checked"/>
            <Label Content="При нечетных матрицах"/>
            <RadioButton GroupName="Even" IsChecked="True" Content="Выбрать правый пискель" Checked="RadioButtonRight_Checked"/>
            <RadioButton GroupName="Even" Content="Выбрать левый пиксель" Checked="RadioButtonLeft_Checked"/>
        </StackPanel>
        <TextBox x:Name ="koef" HorizontalAlignment="Left" Margin="450,55,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Коэфициент" HorizontalAlignment="Left" Margin="368,51,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        

    </Grid>
</Window>